# SpringBootQAQ

./: Dockerfile  pom.xml
src/main/java/com/example/sprringbootqaq/: SprringbootQaqApplication.java
src/main/java/com/example/sprringbootqaq/controller/: ApiController.java  DemoController.java
src/main/java/com/example/sprringbootqaq/entity/: Result.java  User.java
src/main/java/com/example/sprringbootqaq/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: success.html
src/test/java/com/example/sprringbootqaq/: SprringbootQaqApplicationTests.java  TestTool.java
